# gradle-sample

./: .gitignore  README.md  build.gradle  dependencyDefinitions.gradle  settings.gradle
core/: build.gradle
web/: build.gradle
