// 只在 web 项目下定义这两个插件
// 
apply plugin: 'war'

archivesBaseName = 'web'


dependencies {

    providedCompile(
            libraries.'servlet-api',
            libraries.'jsp-api'
    )

    compile(
            project(":core"),
            libraries.'spring-webmvc',
            libraries.'joda-time',

    )
}

task jarWithoutResources(type: Jar) {
    baseName project.name
    from("$buildDir/classes/main")
}

war {
    dependsOn jarWithoutResources
    from("$projectDir/src/main/resources") {
        include "*.properties"
        into("WEB-INF/classes")
    }
    classpath = classpath - sourceSets.main.output
    classpath fileTree(dir: libsDir, include: "${project.name}-${version}.jar")
}
task('jarPath') << {
    configurations.runtime.resolve().each {
        print it.toString() + ";"
    }
    println();
}

